# R/ingest.R
# Ingest function for ABS Jobs in Australia: Tables 3.8-3.14 (SA2 level)
# Called by _targets.R — not run directly

ingest_abs_employment <- function(file_path) {

  # ---------------------------------------------------------------------------
  # 1. Sheet and year metadata
  #    Tables 3.8 to 3.14 are in REVERSE order: 3.8 = 2017-18, 3.14 = 2011-12
  # ---------------------------------------------------------------------------

  sheet_meta <- tribble(
    ~sheet,      ~fiscal_year,
    "Table 3.8",  "2017-18",
    "Table 3.9",  "2016-17",
    "Table 3.10", "2015-16",
    "Table 3.11", "2014-15",
    "Table 3.12", "2013-14",
    "Table 3.13", "2012-13",
    "Table 3.14", "2011-12"
  )

  # ---------------------------------------------------------------------------
  # 2. Industry names (in ABS column order)
  # ---------------------------------------------------------------------------

  industries <- c(
    "Agriculture, forestry and fishing",
    "Mining",
    "Manufacturing",
    "Electricity, gas, water and waste services",
    "Construction",
    "Wholesale trade",
    "Retail trade",
    "Accommodation and food services",
    "Transport, postal and warehousing",
    "Information media and telecommunications",
    "Finance and insurance services",
    "Rental, hiring and real estate services",
    "Professional, scientific and technical services",
    "Administrative and support services",
    "Public administration and safety",
    "Education and training",
    "Health care and social assistance",
    "Arts and recreation services",
    "Other services",
    "Total"
  )

  jobs_cols   <- paste0("jobs_", industries)
  income_cols <- paste0("income_", industries)
  col_names   <- c("sa2_code", "sa2_name", jobs_cols, income_cols)

  # ---------------------------------------------------------------------------
  # 3. Read and bind all seven sheets
  # ---------------------------------------------------------------------------

  emp_wide <- sheet_meta |>
    pmap(~ read_abs_sheet(file_path, ..1, ..2, col_names)) |>
    list_rbind()

  # ---------------------------------------------------------------------------
  # 4. Pivot jobs to long
  # ---------------------------------------------------------------------------

  jobs_long <- emp_wide |>
    select(sa2_code, sa2_name, fiscal_year, all_of(jobs_cols)) |>
    pivot_longer(
      cols      = all_of(jobs_cols),
      names_to  = "industry",
      values_to = "jobs_000"
    ) |>
    mutate(industry = str_remove(industry, "^jobs_"))

  # ---------------------------------------------------------------------------
  # 5. Pivot income to long
  # ---------------------------------------------------------------------------

  income_long <- emp_wide |>
    select(sa2_code, sa2_name, fiscal_year, all_of(income_cols)) |>
    pivot_longer(
      cols      = all_of(income_cols),
      names_to  = "industry",
      values_to = "median_income_dollars"
    ) |>
    mutate(industry = str_remove(industry, "^income_"))

  # ---------------------------------------------------------------------------
  # 6. Join, coerce types, and sort
  # ---------------------------------------------------------------------------

  jobs_long |>
    left_join(income_long, by = c("sa2_code", "sa2_name", "fiscal_year", "industry")) |>
    mutate(
      jobs_000              = suppressWarnings(as.numeric(jobs_000)),
      median_income_dollars = suppressWarnings(as.numeric(median_income_dollars)),
      year_start            = as.integer(str_extract(fiscal_year, "^\\d{4}")),
      industry              = factor(industry, levels = industries)
    ) |>
    add_state_labels() |>
    add_treatment_indicators() |>
    arrange(sa2_code, year_start, industry)
}

# =============================================================================
# ingest_abs_employment_csv
# Reads the per-year AURIN industry CSVs (2011-12 to 2018-19) and returns
# the same tidy schema as ingest_abs_employment() from the Excel source.
#
# Arguments:
#   file_paths  named character vector, names are fiscal year strings
#               e.g. c("2011-12" = "path/to/2011-12.csv", ...)
# =============================================================================

ingest_abs_employment_csv <- function(file_paths) {
  
  industries <- c(
    "Agriculture, forestry and fishing",
    "Mining",
    "Manufacturing",
    "Electricity, gas, water and waste services",
    "Construction",
    "Wholesale trade",
    "Retail trade",
    "Accommodation and food services",
    "Transport, postal and warehousing",
    "Information media and telecommunications",
    "Finance and insurance services",
    "Rental, hiring and real estate services",
    "Professional, scientific and technical services",
    "Administrative and support services",
    "Public administration and safety",
    "Education and training",
    "Health care and social assistance",
    "Arts and recreation services",
    "Other services",
    "Total"
  )
  
  jobs_cols   <- paste0("jobs_",   industries)
  income_cols <- paste0("income_", industries)
  
  # Read and bind all year files
  emp_wide <- imap(file_paths, ~ read_aurin_industry_csv(.x, .y, industries)) |>
    list_rbind()
  
  # Pivot jobs to long
  jobs_long <- emp_wide |>
    select(sa2_code, sa2_name, fiscal_year, any_of(jobs_cols)) |>
    pivot_longer(
      cols      = any_of(jobs_cols),
      names_to  = "industry",
      values_to = "jobs_000"
    ) |>
    mutate(industry = str_remove(industry, "^jobs_"))
  
  # Pivot income to long
  income_long <- emp_wide |>
    select(sa2_code, sa2_name, fiscal_year, any_of(income_cols)) |>
    pivot_longer(
      cols      = any_of(income_cols),
      names_to  = "industry",
      values_to = "median_income_dollars"
    ) |>
    mutate(industry = str_remove(industry, "^income_"))
  
  # Join, coerce, sort
  jobs_long |>
    left_join(income_long, by = c("sa2_code", "sa2_name", "fiscal_year", "industry")) |>
    mutate(
      jobs_000              = suppressWarnings(as.numeric(jobs_000)),
      median_income_dollars = suppressWarnings(as.numeric(median_income_dollars)),
      year_start            = as.integer(str_extract(fiscal_year, "^\\d{4}")),
      industry              = factor(industry, levels = industries)
    ) |>
    add_state_labels() |>
    add_treatment_indicators() |>
    arrange(sa2_code, year_start, industry)
}

# =============================================================================
# 6. Helper: read the AURIN regional population CSV (ERP by SA2, 2001–2021)
# =============================================================================
#
# Source: ABS Regional Population, SA2, 2001–2021 (AURIN export)
# File:   au-govt-abs-abs-regional-population-sa2-2001-2021-sa2-2016.csv
#
# Relevant columns kept:
#   sa2_maincode_2016  → sa2_code
#   sa2_name_2016      → sa2_name
#   erp_YYYY           → population in year YYYY (ERP = Estimated Resident Pop.)
#   gccsa_code_2016    → for state/GCCSA joins
#   state_code_2016    → for add_state_labels() compatibility
#   state_name_2016    → for add_state_labels() compatibility
#
# Returns a LONG tibble with one row per SA2 × calendar year, columns:
#   sa2_code, sa2_name, state_code, state_name, gccsa_code,
#   year, population,
#   treated_full, treated_partial, treated

read_aurin_regional_pop <- function(file_path) {
  
  raw <- read.csv(file_path, check.names = FALSE, stringsAsFactors = FALSE) |>
    as_tibble()
  
  # Identify ERP columns (named erp_YYYY)
  erp_cols <- names(raw)[grepl("^erp_\\d{4}$", names(raw))]
  
  if (length(erp_cols) == 0) {
    stop("No ERP columns (erp_YYYY) found in ", basename(file_path))
  }
  
  raw |>
    select(
      sa2_code      = sa2_maincode_2016,
      sa2_name      = sa2_name_2016,
      state_code    = state_code_2016,
      state_name    = state_name_2016,
      gccsa_code    = gccsa_code_2016,
      all_of(erp_cols)
    ) |>
    mutate(
      sa2_code   = as.character(sa2_code),
      state_code = as.integer(state_code)
    ) |>
    pivot_longer(
      cols      = all_of(erp_cols),
      names_to  = "year",
      values_to = "population"
    ) |>
    mutate(
      year       = as.integer(str_extract(year, "\\d{4}")),
      population = suppressWarnings(as.numeric(population))
    ) |>
    add_treatment_indicators() |>
    arrange(sa2_code, year)
}
