# =============================================================================
# 1. Add state/territory label derived from the first digit of the SA2 code
# =============================================================================
#
# ABS SA2 codes are 9-digit integers. The first digit encodes the state/
# territory in the same order as the ASGS state codes (1–8):
#   1 = NSW  2 = VIC  3 = QLD  4 = SA  5 = WA  6 = TAS  7 = NT  8 = ACT
#
# Usage:  df |> add_state_labels()
# Input:  tibble with a character column `sa2_code`
# Output: same tibble with two new columns appended —
#           `state_code`  integer 1–8
#           `state_name`  full state/territory name

add_state_labels <- function(df) {
  state_lookup <- c(
    "1" = "New South Wales",
    "2" = "Victoria",
    "3" = "Queensland",
    "4" = "South Australia",
    "5" = "Western Australia",
    "6" = "Tasmania",
    "7" = "Northern Territory",
    "8" = "Australian Capital Territory"
  )
  
  df |>
    mutate(
      state_code = as.integer(str_sub(sa2_code, 1, 1)),
      state_name = state_lookup[str_sub(sa2_code, 1, 1)]
    )
}

# =============================================================================
# 2. Add treatment indicators for the Sydney lockout laws
# =============================================================================
#
# Three indicator columns are added:
#
#   treated_full
#     1 for SA2s fully within the CBD entertainment precinct as defined in the
#     Liquor Amendment Act 2014 regulations (Kings Cross / Darlinghurst /
#     Cockle Bay / The Rocks / Haymarket / parts of Surry Hills).
#     0 otherwise.
#
#   treated_partial
#     1 for SA2s that straddle the precinct boundary and receive partial
#     treatment. Flag them separately for sensitivity tests that exclude
#     partial-treatment cases.
#     0 otherwise.
#
#   treated
#     Convenience union: 1 if treated_full == 1 OR treated_partial == 1.
#
# SA2 classification notes
# -------------------------
# The regulatory precinct boundary does not align with SA2 boundaries; the
# classification below is based on the best available geographic match using
# 2011 ASGS SA2 boundaries and the precinct map in the Liquor Amendment
# Regulation 2014.
#
#   117031337  Sydney - Haymarket - The Rocks      FULL   (The Rocks, Haymarket)
#   117031329  Darlinghurst                        FULL   (Darlinghurst)
#   117031333  Potts Point - Woolloomooloo         FULL   (Kings Cross precinct)
#   117031336  Surry Hills                         PARTIAL (eastern portion in precinct)
#   117031334  Pyrmont - Ultimo                    PARTIAL (Cockle Bay foreshore)
#
# These classifications should be revisited once a precise GIS intersection of
# precinct and SA2 boundaries is available. Add additional SA2s or move
# PARTIAL to FULL as the crosswalk is refined.
#
# Usage:  df |> add_treatment_indicators()
# Input:  tibble with a character column `sa2_code`
# Output: same tibble with three new integer (0/1) columns appended

add_treatment_indicators <- function(df) {
  
  # ---------------------------------------------------------------------------
  # SA2 codes for the Sydney lockout precinct
  #
  # Two sets are included because the Excel source (ABS Jobs in Australia,
  # released 2021) uses 2011 ASGS SA2 boundaries, while the AURIN CSVs use
  # 2016 ASGS SA2 boundaries. Both sets map to the same geographic areas;
  # the function handles whichever vintage is present in df.
  #
  # 2011 ASGS codes (9-digit, used in Excel source)
  #   117031337  Sydney - Haymarket - The Rocks   FULL
  #   117031329  Darlinghurst                     FULL
  #   117031333  Potts Point - Woolloomooloo      FULL
  #   117031336  Surry Hills                      PARTIAL
  #   117031334  Pyrmont - Ultimo                 PARTIAL
  #
  # 2016 ASGS codes (9-digit, used in AURIN CSVs)
  #   117031337  Sydney - Haymarket - The Rocks   FULL   (unchanged)
  #   117031329  Darlinghurst                     FULL   (unchanged)
  #   117031333  Potts Point - Woolloomooloo      FULL   (unchanged)
  #   117031336  Surry Hills                      PARTIAL (unchanged)
  #   117031334  Pyrmont - Ultimo                 PARTIAL (unchanged)
  #
  # NOTE: Verify these codes against the actual AURIN CSV sa2_main16 column
  # once data is in hand. The 2011→2016 ASGS boundary change introduced
  # splits and merges in some areas; run:
  #   emp_sa2_aurin |> filter(state_code == 1) |>
  #     filter(str_detect(sa2_name, "Darlinghurst|Haymarket|Potts Point|
  #                                  Surry Hills|Pyrmont")) |>
  #     distinct(sa2_code, sa2_name)
  # to confirm codes before relying on these classifications.
  # ---------------------------------------------------------------------------
  
  full_treatment_sa2s <- c(
    # 2011 ASGS
    "117031337",  # Sydney - Haymarket - The Rocks
    "117031329",  # Darlinghurst
    "117031333",  # Potts Point - Woolloomooloo (Kings Cross precinct)
    # 2016 ASGS — update once confirmed from AURIN CSV
    "117031337",  # Sydney - Haymarket - The Rocks
    "117031329",  # Darlinghurst
    "117031333"   # Potts Point - Woolloomooloo
  )
  
  partial_treatment_sa2s <- c(
    # 2011 ASGS
    "117031336",  # Surry Hills
    "117031334",  # Pyrmont - Ultimo
    # 2016 ASGS — update once confirmed from AURIN CSV
    "117031336",  # Surry Hills
    "117031334"   # Pyrmont - Ultimo
  )
  
  # Deduplicate in case 2011 and 2016 codes are identical
  full_treatment_sa2s    <- unique(full_treatment_sa2s)
  partial_treatment_sa2s <- unique(partial_treatment_sa2s)
  
  df |>
    mutate(
      treated_full    = as.integer(sa2_code %in% full_treatment_sa2s),
      treated_partial = as.integer(sa2_code %in% partial_treatment_sa2s),
      treated         = as.integer(treated_full == 1L | treated_partial == 1L)
    )
}

# =============================================================================
# 3. Helper: read one sheet, strip header rows, attach year
# =============================================================================

read_abs_sheet <- function(file_path, sheet_name, fiscal_year, col_names) {
  
  raw <- read_excel(
    path      = file_path,
    sheet     = sheet_name,
    col_names = FALSE,
    # Rows 1–8 are header/metadata; data starts at row 9
    skip      = 8
  )
  
  # Drop fully-empty rows (section label rows in the ABS layout)
  raw <- raw |>
    filter(if_any(everything(), ~ !is.na(.x)))
  
  # Keep the first 42 columns (SA2 code, SA2 name, 20 job cols, 20 income cols)
  # and assign clean names
  raw <- raw |>
    select(1:42) |>
    set_names(col_names)
  
  # Remove rows that are state/territory label rows:
  # these have text in sa2_code but no numeric SA2 code
  raw <- raw |>
    filter(str_detect(sa2_code, "^\\d+$"))
  
  raw |>
    mutate(
      fiscal_year = fiscal_year,
      sa2_code    = as.character(sa2_code)
    )
}

# =============================================================================
# 4. Helper: read one AURIN industry-by-SA2 CSV (one file per fiscal year)
# =============================================================================
#
# Selects by position rather than name because income column names are
# inconsistently abbreviated across years. Structure is always:
#   col 1:    FID          → drop
#   col 2:    fid          → drop
#   col 3:    sa2_code     (or sa2_main16)
#   col 4:    sa2_name
#   cols 5–24:  jobs by industry (20 industries, ABS order)
#   cols 25–44: median income by industry (same 20 industries, same order)
#   col 45:   geom         → drop

read_aurin_industry_csv <- function(file_path, fiscal_year, industries) {
  
  # Base read.csv avoids duplicate-name error from FID/fid
  raw <- read.csv(file_path, check.names = FALSE, stringsAsFactors = FALSE)
  
  # Validate expected shape
  if (ncol(raw) != 45) {
    warning(sprintf(
      "%s: expected 45 columns, found %d — check file structure",
      basename(file_path), ncol(raw)
    ))
  }
  
  jobs_cols   <- paste0("jobs_",   industries)
  income_cols <- paste0("income_", industries)
  
  # Select by position; assign internal names directly
  tibble(
    sa2_code = as.character(raw[[3]]),
    sa2_name = raw[[4]]
  ) |>
    bind_cols(
      # Columns 5–24: jobs
      raw[, 5:24] |>
        as_tibble() |>
        set_names(jobs_cols)
    ) |>
    bind_cols(
      # Columns 25–44: income
      raw[, 25:44] |>
        as_tibble() |>
        set_names(income_cols)
    ) |>
    mutate(
      fiscal_year = fiscal_year,
      across(all_of(jobs_cols),   ~ suppressWarnings(as.numeric(.x))),
      across(all_of(income_cols), ~ suppressWarnings(as.numeric(.x)))
    )
}


# =============================================================================
# 5. Helper: read the single AURIN all-jobs CSV (wide across years, by sex)
# =============================================================================
#
# Actual column structure:
#   FID, fid                                          → drop (GIS artefacts)
#   sa2_main16                                        → sa2_code
#   sa2_name16                                        → sa2_name
#   m_YYYY_YY_num_of_jobs_000                         → jobs_000, sex = males
#   f_YYYY_YY_num_of_jobs_000                         → jobs_000, sex = females
#   p_YYYY_YY_num_of_jobs_000                         → jobs_000, sex = persons
#   m_YYYY_YY_median_employment_income_per_job_aud    → median_income_dollars, sex = males
#   f_YYYY_YY_median_employment_income_per_job_aud    → median_income_dollars, sex = females
#   p_YYYY_YY_median_employment_income_per_job_aud    → median_income_dollars, sex = persons
#   geom                                              → drop
#
# Returns a LONG tibble with columns:
#   sa2_code, sa2_name, fiscal_year, year_start, sex,
#   jobs_000, median_income_dollars,
#   state_code, state_name, treated_full, treated_partial, treated

read_aurin_all_jobs_csv <- function(file_path) {
  
  # Use base read.csv to avoid duplicate-name errors from FID/fid
  raw <- read.csv(file_path, check.names = FALSE, stringsAsFactors = FALSE)
  
  # Drop duplicate/GIS columns and rename SA2 identifiers
  raw <- raw |>
    as_tibble() |>
    select(-any_of(c("FID", "fid", "geom"))) |>
    rename(
      sa2_code = sa2_main16,
      sa2_name = sa2_name16
    )
  
  # Pivot all measure columns to long
  raw |>
    pivot_longer(
      cols      = -c(sa2_code, sa2_name),
      names_to  = "col_label",
      values_to = "value"
    ) |>
    mutate(
      # Sex: leading prefix before first underscore
      sex = case_when(
        str_starts(col_label, "m_") ~ "males",
        str_starts(col_label, "f_") ~ "females",
        str_starts(col_label, "p_") ~ "persons",
        TRUE                         ~ NA_character_
      ),
      # Fiscal year: extract YYYY_YY then convert to YYYY-YY
      fiscal_year = str_extract(col_label, "\\d{4}_\\d{2}") |>
        str_replace("_", "-"),
      # Measure type
      measure = case_when(
        str_detect(col_label, "num_of_jobs")     ~ "jobs_000",
        str_detect(col_label, "income_per_job")  ~ "median_income_dollars",
        TRUE                                      ~ NA_character_
      ),
      value = suppressWarnings(as.numeric(value))
    ) |>
    filter(!is.na(measure), !is.na(sex)) |>
    pivot_wider(
      id_cols     = c(sa2_code, sa2_name, fiscal_year, sex),
      names_from  = measure,
      values_from = value
    ) |>
    mutate(
      year_start = as.integer(str_extract(fiscal_year, "^\\d{4}")),
      sa2_code   = as.character(sa2_code),
      sex        = factor(sex, levels = c("persons", "males", "females"))
    ) |>
    add_state_labels() |>
    add_treatment_indicators() |>
    arrange(sa2_code, year_start, sex)
}