# _targets.R
# Pipeline definition — run tar_make() in the console to execute
#
# Changes from previous version:
#   - Removed P3 (NSW only) donor pool; renamed P4 → P3 (Capital cities)
#   - Capital cities pool (P3) now uses GCCSA delineation from
#     data/raw/sa2_deliniation_file.csv rather than SA4-range heuristic
#   - Sydney exclusion expanded to cover all Greater Sydney SA4s explicitly
#     (117–122, 125, 126 named in addition to full 101–127 range)
#   - SC estimation (sc_estimates) and figure production (sc_figures) are
#     now separate targets so chart errors do not force re-estimation
#   - Added sc_estimates and sc_figures targets; removed sc_results target

library(targets)
library(tarchetypes)

tar_option_set(packages = c(
  "tidyverse", "readxl", "here", "fs", "ggplot2",
  "Synth", "augsynth", "scales", "ggrepel", "kableExtra","R.utils"
))

source("R/utils.R")
source("R/ingest.R")
source("R/eda.R")
source("R/sc_analysis.R")
source("R/ingest_census.R")
source("R/housing_analysis.R")
source("R/att_weighted_summary.R")
source("R/welfare_analysis.R")
source("R/make_exec_summary_tables.R")

list(
  
  # --------------------------------------------------------------------------
  # Raw data tracking
  # --------------------------------------------------------------------------
  
  # ABS Jobs in Australia Excel workbook
  tar_file(raw_abs_employment, "data/raw/61600_DO003_260221.xlsx"),
  
  # SA2 delineation file (GCCSA lookup for capital-cities donor pool)
  tar_file(raw_sa2_delineation, "data/raw/sa2_deliniation_file.csv"),
  
  # ABS Regional Population SA2 CSV (ERP 2001–2021)
  tar_file(raw_regional_pop, "data/raw/au-govt-abs-abs-regional-population-sa2-2001-2021-sa2-2016.csv"),
  
  # ABS Census Housing Data (2011, 2016)
  tar_file(
    raw_census_housing,
    "data/raw/au-govt-abs-abs-data-by-region-family-and-community-asgs-sa2-2011-2018-sa2-2016.csv"
  ),
  
  # AURIN all-jobs CSV
  tar_file(raw_all_jobs_csv,
           "data/raw/au-govt-abs-abs-aus-jobs-all-jobs-sa2-2011-2018-sa2-2016.csv"),
  
  # AURIN per-year industry CSVs (2011-12 through 2018-19)
  tar_file(raw_industry_csv_2011,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2011-12-sa2-2016.csv"),
  tar_file(raw_industry_csv_2012,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2012-13-sa2-2016.csv"),
  tar_file(raw_industry_csv_2013,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2013-14-sa2-2016.csv"),
  tar_file(raw_industry_csv_2014,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2014-15-sa2-2016.csv"),
  tar_file(raw_industry_csv_2015,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2015-16-sa2-2016.csv"),
  tar_file(raw_industry_csv_2016,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2016-17-sa2-2016.csv"),
  tar_file(raw_industry_csv_2017,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2017-18-sa2-2016.csv"),
  tar_file(raw_industry_csv_2018,
           "data/raw/au-govt-abs-abs-aus-jobs-employee-and-income-by-industry-sa2-2018-19-sa2-2016.csv"),
  
  # --------------------------------------------------------------------------
  # Ingestion targets
  # --------------------------------------------------------------------------
  
  # ABS Excel source (7 fiscal years: 2011-12 to 2017-18)
  tar_target(
    emp_sa2_tidy,
    ingest_abs_employment(raw_abs_employment)
  ),
  
  # AURIN all-jobs CSV → tidy by sex
  tar_target(
    all_jobs_sa2_tidy,
    read_aurin_all_jobs_csv(raw_all_jobs_csv)
  ),
  
  # ABS Regional Population → tidy ERP panel (one row per SA2 × year)
  tar_target(
    pop_sa2_tidy,
    read_aurin_regional_pop(raw_regional_pop)
  ),
  
  # AURIN per-year industry CSVs → same schema as emp_sa2_tidy (8 FYs: 2011-12 to 2018-19)
  tar_target(
    emp_sa2_csv_tidy,
    ingest_abs_employment_csv(c(
      "2011-12" = raw_industry_csv_2011,
      "2012-13" = raw_industry_csv_2012,
      "2013-14" = raw_industry_csv_2013,
      "2014-15" = raw_industry_csv_2014,
      "2015-16" = raw_industry_csv_2015,
      "2016-17" = raw_industry_csv_2016,
      "2017-18" = raw_industry_csv_2017,
      "2018-19" = raw_industry_csv_2018
    ))
  ),
  
  tar_target(
    census_housing_tidy,
    ingest_abs_census_housing(raw_census_housing)
  ),
  
  tar_target(
    housing_cost_effect,
    compute_housing_cost_effect(
      census_housing = census_housing_tidy,
      emp            = emp_sa2_csv_tidy,
      pop            = pop_sa2_tidy,
      sc_weights_dir = "outputs/sc",
      out_dir        = "outputs/housing"
    ),
    format = "file"
  ),
  
  # --------------------------------------------------------------------------
  # EDA target
  # --------------------------------------------------------------------------
  
  tar_target(
    eda_indexed_employment,
    plot_indexed_employment(
      emp_sa2_csv_tidy,
      out_dir   = "outputs/figures",
      base_year = 2013L
    ),
    format = "file"
  ),
  
  # --------------------------------------------------------------------------
  # Synthetic control analysis — SPLIT INTO TWO TARGETS
  #
  # sc_estimates  runs Synth for all treated SA2s × industries × pools and
  #               writes CSV outputs to outputs/sc/. This is the expensive
  #               step (~30 min with placebos). It only re-runs when the
  #               input data or delineation file changes.
  #
  # sc_figures    reads the CSVs written by sc_estimates and produces all
  #               PDF charts and formatted tables. Re-runs whenever either
  #               sc_estimates changes OR sc_analysis.R changes (because
  #               chart code is in sc_analysis.R). Cheap to re-run.
  #
  # During development, set run_placebos = FALSE in sc_estimates to skip
  # the ~30-min permutation step. Switch to TRUE for the final analysis run.
  # --------------------------------------------------------------------------
  
  tar_target(
    sc_estimates,
    sc_run_estimates_target(
      emp              = emp_sa2_csv_tidy,
      pop              = pop_sa2_tidy,
      delineation_path = raw_sa2_delineation,
      out_dir          = "outputs/sc",
      run_placebos     = FALSE
    ),
    format = "file"
  ),
  
  tar_target(
    sc_figures,
    sc_run_figures_target(
      sc_estimates_files = sc_estimates,   # declares upstream dependency
      out_dir            = "outputs/sc"
    ),
    format = "file"
  ),
  
  tar_target(
    att_weighted_summary_files,
    compute_att_weighted_summary(
      sc_att         = read_csv("outputs/sc/tables/sc_att_numeric.csv",
                                show_col_types = FALSE),
      emp            = emp_sa2_csv_tidy,
      pop            = pop_sa2_tidy,
      census_housing = census_housing_tidy,
      sc_weights_dir = "outputs/sc",
      out_dir        = "outputs/att_summary",
      .sc_figures_dep = sc_figures
    ),
    format = "file"
  ),
  
  tar_target(
    welfare_files,
    compute_welfare_analysis(
      att_detail          = "outputs/att_summary/att_detail_by_sa2.csv",
      emp                 = emp_sa2_csv_tidy,
      pop                 = pop_sa2_tidy,
      census_housing_path = raw_census_housing,
      delineation_path    = raw_sa2_delineation,
      out_dir             = "outputs/welfare",
      .att_dep            = att_weighted_summary_files
    ),
    format = "file"
  ),
  tar_target(
    exec_summary_tables,
    make_exec_summary_tables(
      att_aggregate_path  = "outputs/att_summary/att_aggregate_summary.csv",
      att_detail_path     = "outputs/att_summary/att_detail_by_sa2.csv",
      welfare_3loc_path   = "outputs/welfare/lockout_welfare_results_3loc.csv",
      welfare_inputs_path = "outputs/welfare/lockout_welfare_inputs_3loc.csv",
      out_dir             = "outputs/paper/tables",
      .att_dep            = att_weighted_summary_files,
      .welfare_dep        = welfare_files
    ),
    format = "file"
  )
  
)